<view class="doctor_reservations" wx:for="{{doctor}}" wx:for-item="doctor" wx:key="index">
  <view class="doctor">
    <image class="doctor_left" src="{{doctor.image}}" mode="widthFix"></image>
    <view class="doctor_right">
      <view class="doctor_name">
        <view class="name">{{doctor.name}}</view>
        <view class="level">{{doctor.level}}</view>
      </view>
      <view class="doctor_hospital">
        <view class="hospital">{{doctor.hospital[0].name}}</view>
        <view class="department">{{doctor.department}}</view>
      </view>
      <view class="doctor_description">擅长：{{doctor.description}}</view>
    </view>
  </view>
  <view class="reservations">
    <view class="dateBar">
      <view class="date" wx:for="{{date}}" wx:for-item="date" wx:key="index">
        <view>{{date[0]}}</view>
        <view>{{date[1]}}</view>
      </view>
    </view>
    <view class="content">
      <view class="text">上午</view>
      <block wx:for="{{7}}" wx:for-index="idx" wx:key="idx">
        <block wx:if="{{doctor.work_time[date[idx][2]] == true}}">
          <block wx:for="{{doctor.reservations}}" wx:for-item="doctor_reservations" wx:key="index">
            <block wx:if="{{doctor_reservations.time == date[idx][3]}}">
              <block wx:if="{{doctor_reservations.morning_reservations < doctor.reservations_max}}">
                <view class="time_reservations" bindtap="reservations" data-doctor_id="{{doctor._id}}"
                  data-timestamp="{{date[idx][3]}}" data-time="morning">预约</view>
              </block>
              <block wx:else>
                <view class="time_full">约满</view>
              </block>
            </block>
          </block>
        </block>
        <block wx:else>
          <view class="time_full"></view>
        </block>
      </block>
    </view>
    <view class="content">
      <view class="text">下午</view>
      <block wx:for="{{7}}" wx:for-index="idx" wx:key="idx">
        <block wx:if="{{doctor.work_time[date[idx][2]] == true}}">
          <block wx:for="{{doctor.reservations}}" wx:for-item="doctor_reservations" wx:key="index">
            <block wx:if="{{doctor_reservations.time == date[idx][3]}}">
              <block wx:if="{{doctor_reservations.afternoon_reservations < doctor.reservations_max}}">
                <view class="time_reservations" bindtap="reservations" data-doctor_id="{{doctor._id}}"
                  data-timestamp="{{date[idx][3]}}" data-time="afternoon">预约</view>
              </block>
              <block wx:else>
                <view class="time_full">约满</view>
              </block>
            </block>
          </block>
        </block>
        <block wx:else>
          <view class="time_full"></view>
        </block>
      </block>
    </view>
  </view>
</view>
<view class="confirm" hidden="{{hidden}}">
  <view class="background">
    <view class="title_background">
      <text class="title">预约确认</text>
    </view>
    <view class="body">
      <view class="style">
        <text class="time_date">{{reservations.date.year}}-{{reservations.date.month}}-{{reservations.date.day}}</text>
        <block wx:if="{{reservations.time == 'morning'}}">
          <text>上午</text>
        </block>
        <block wx:else>
          <text>下午</text>
        </block>
      </view>
      <view class="hospital style">
        <text>{{doctor[0].hospital[0].name}}</text>
      </view>
      <view class="style">
        <text>{{reservations.doctor_name}}</text>
      </view>
    </view>
    <view class="bottom">
      <button class="cacel_button button" bindtap="hide">取消</button>
      <navigator
        url="/pages/Reservations/Reservations?hospital_id={{hospital_id}}&doctor_id={{reservations.doctor_id}}&timestamp={{reservations.timestamp}}&time={{reservations.time}}"
        hover-class="none"><button class="confirm_button button" bindtap="hide">确认</button></navigator>
    </view>
  </view>
</view>