<view class="container">
  <view class="nav_left">
    <view wx:for="{{level}}" wx:key="index">
      <view class="nav_left_items {{level_id == index ? 'active' : ''}}" bindtap="switchRightTab" data-id="{{index}}"
        data-level="{{item}}">{{item}}</view>
    </view>
  </view>
  <view class="nav_right">
    <view class="hospital" wx:for="{{hospital}}" wx:key="index">
      <navigator class="navigator" url="/pages/Hospital/Hospital?id={{item._id}}" hover-class="none">
        <image class="hospital_left" src="/images/hospital.png" mode="widthFix"></image>
        <view class="hospital_right">
          <view class="hospital_name">{{item.name}}</view>
          <view class="address">{{item.address}}</view>
          <view class="level">{{item.level}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>