.container {
  display: flex;
  direction: row;
}

/* 左侧栏 */
.nav_left {
  position: absolute;
  display: inline-block;
  width: 35%;
  height: 100%;
  background: #F2F2F2;
  text-align: center;
  overflow: scroll;
}

/* 左侧栏list的item */
.nav_left .nav_left_items {
  height: 60rpx;
  line-height: 60rpx;
  padding: 12rpx 0;
  border-bottom: 1rpx solid #dedede;
  font-size: 30rpx;
}

/* 左侧栏list的item被选中时 */
.nav_left .nav_left_items.active {
  background: #fff;
  color: red;
}

/* 右侧栏主盒子 */
.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 65%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  overflow: scroll;
}

.nav_right .nav_right_items view {
  display: block;
  margin-bottom: 50rpx;
  font-size: 30rpx;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}