.container {
  width: 750rpx;
  height: 1334rpx;
  display: flex;
  justify-content: center;
}

.success {
  margin-top: 300rpx;
}

.image {
  width: 200rpx;
  margin: 0 230rpx;
}

.text {
  font-size: 27rpx;
  color: #39AE7A;
  text-align: center;
  margin-bottom: 90rpx;
}

.button {
  width: 660rpx !important;
  height: 90rpx;
  color: white;
  background-color: #39AE7A;
}